<!doctype html><!-- membhomework.html -->
<html><head><meta charset="utf-8"/>
<style> *{padding:0; margin:0;}
#section0 { width:380px; height:300px;
	border:solid 1px lightgray; margin:10px; padding:10px; border-radius:1em; box-shadow:9px 6px 6px gray; }
ul {list-style:none;} ul.level_1 > li {display:inline-block; line-height:1.5em;}
.level_1 span {display:inline-block; width:110px;} .level_1 input {width:100px;}
.level_1 input[type="checkbox"] {width:20px;}
.level_1 button { margin-left:5px; background-color:purple; width:70px; height:25px;}
.level_2 span {display:inline-block; width:70px;} .level_2 input {width:270px; height:50px;}
</style><title>회원가입 실습</title></head>
<body><section id="section0"><h4>회원가입</h4>
<form action="https://jsptogo.herokuapp.com/jspsrc/memb5.jsp"method="post">
 <ul class="level_1">
 <li><span>아이디</span></li><li><input type="text" name="namex"></li>
 <li><button>중복확인</button></li></ul>
 <ul class="level_1">
 <li><span>비밀번호</span></li><li><input type="password" name="passx"></li></ul>
 <ul class="level_1">
 <li><span>비밀번호확인</span></li><li><input type="password" name="passx"></li></ul>
 <ul class="level_1">
 <li><span>이름</span></li><li><input type="text" name="namex"></li>
 <ul class="level_1">
 <li><span>취미</span></li><li><input type="checkbox" name="hobbdy" value="fishing">낚시</li>
 <li><input type="checkbox" name="hobby" value="singing">노래</li>
<li><input type="checkbox" name="hobby" value="reading">독서</li></ul>
<ul class="level_2">
 <li><span>가입인사</span></li><li><input type="text" name="namex"></li>
 <ul class="level_1">
 <li><button type="submit">회원가입</button></li><li><button type="reset">취소</button></li></ul>
</form></section></body></html>
